\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review Session}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Configuration Interaction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orders of the orbitals}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-electron Interaction}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excited Determinants and Full Configuration Intereaction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hartree-Fock Approximation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Self-consistent Procedure}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symmetry in Quantum Mechanics}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Principal of Symmetry}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example of Groups in Physics}{11}{subsection.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first2}{{1a}{13}{Water, $C_{2v}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-first2}{{a}{13}{Water, $C_{2v}$\relax }{figure.caption.1}{}}
\newlabel{fig:sub-second2}{{1b}{13}{Benzene, $D_{6h}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub-second2}{{b}{13}{Benzene, $D_{6h}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point Group of Molecules\relax }}{13}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig2}{{1}{13}{Point Group of Molecules\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Consequences of Symmetry}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Example: Particle on a Ring}{14}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy level of a particle on a ring. \relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub-first2}{{2}{15}{The energy level of a particle on a ring. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Consequences of Symmetry: Multiplet}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Consequences of Symmetry: Irreducible Representations}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character table for point group C2v. \relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sub-first2}{{3}{18}{Character table for point group C2v. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete Set of Commuting Operators}{19}{subsection.4.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
