\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Topics to be Covered}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review Session}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirac Bra-ket Notation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ket Notation}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bra-Ket Notation}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner Product}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Measurement}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-dependent Schr{\"o}dinger Equation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-independent Schr{\"o}dinger Equation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Formal Solution to Time-dependent Schr{\"o}dinger Equation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Probability of Energy in Quantum Measurement}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann Distribution}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hamiltonian (Non-relativistic) for Quantum Chemistry}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Brief Introduction of Relativistic Quantum Mechanics}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamiltonian in Non-relativistic Quantum Chemistry}{9}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clamped Nuclei}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronic Structure Problem}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Born-Oppenheimer Approximation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Discussion of Quantum Chemistry in Practice}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Solution to Electronic Schr\"{o}dinger Equation}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}One-electron Hamiltonian}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Many-electron Hamiltonian}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antisymmetry (Pauli Principle)}{20}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spin}{20}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slater Determinant}{22}{paragraph*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
